<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" prefHeight="700.0" prefWidth="1200.0" stylesheets="@Outcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OutcomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Outcome:">
               <font>
                  <Font size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="singleButton" mnemonicParsing="false" text="Single" />
                        <RadioButton fx:id="doubleButton" mnemonicParsing="false" text="Double" />
                        <RadioButton fx:id="tripleButton" mnemonicParsing="false" text="Triple" />
                        <RadioButton fx:id="homeRunButton" mnemonicParsing="false" text="Home Run" />
                        <RadioButton fx:id="walkButton" mnemonicParsing="false" text="Walk" />
                        <RadioButton fx:id="outButton" mnemonicParsing="false" text="Out" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="100.0" text="Submit">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
